<?php

use app\messages\text;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'Add' => 'Tambah',
    'Create' => 'Tambah',
    'Update' => 'Ubah',
    'Delete' => 'Hapus',
    'Cancel' => 'Batal',
    'Drop' => 'Hapus',
    'Discard' => 'Buang',
    'View' => 'Detail',
    'View File' => 'Lihat File',
    'No File' => 'File Tidak Tersedia',
    'Download' => 'Unduh',
    'Upload' => 'Unggah',
    'Export' => 'Ekspor',
    'Send' => 'Kirim',
    'Sent' => 'Kirim',
//    'Draft' => 'Draft',
    'Print' => 'Cetak',
    'Back' => 'Kembali',
    'Filter' => 'Saring',
    'Sort' => 'Urutkan',
    'Page' => 'Halaman',
    'Dashboard' => 'Dasbor',
    'Home' => 'Beranda',
    'Change Password' => 'Ganti Password',
    'Save' => 'Simpan',
    'Print Barcode' => 'Cetak Barcode',
    'Create Barcode' => 'Tambah Barcode',
    'Options' => 'Pilihan',
    'Action' => 'Aksi',
    // Pager    
    'Previous' => 'Sebelumnya',
    'Next' => 'Selanjutnya',
    'First' => 'Pertama',
    'Last' => 'Terakhir',
    'Show' => 'Tampilkan',
    'No data' => 'Data tidak ada',
    text::notif_save => 'Data telah disimpan!',
    text::notif_delete => 'Data telah dihapus',
    text::notif_check_item => 'Item belum ada yang dicentang. Mohon pilih item terlebih dahulu!',
    text::confirm_delete => 'Apakah Anda yakin akan menghapus data ini?',
    // Mailbox
    'Unread' => 'Belum dibaca',
    'Readed' => 'Sudah dibaca',
    'E-Mail has been sent.' => 'E-Mail berhasil dikirim',
    'E-Mail failed to sent.' => 'E-Mail gagak dikirim',
    'E-Mail has been drafted.' => 'E-Mail berhasil dirancang',
    'E-Mail failed to drafted.' => 'E-Mail gagal dirancang',
    'E-Mail has been deleted.' => 'E-Mail berhasil dihapus',
    'E-Mail failed to deleted.' => 'E-Mail gagal dihapus',
    //RBAC Admin
    'Assignments' => 'Memberikan Hak Akses',
    'Assignment' => 'Memberikan Hak Akses',
    'User Management' => 'Manajemen Pengguna',
    'Permissions' => 'Hak Akses',
    'Permission' => 'Hak Akses',
    'Users' => 'Pengguna',
    'Roles' => 'Penugasan',
    'Role' => 'Penugasan',
    'Route' => 'Rute',
    'Routes' => 'Rute',
    'Menus' => 'Menu',
    'Name' => 'Nama',
    'Create Menu' => 'Tambah Menu',
    'Create Permission' => 'Tambah Hak Akses',
    'Create Role' => 'Tambah Grup/Peran',
    'New route(s)' => 'Rute baru',
    'Assign' => 'Daftarkan',
    'Remove' => 'Hapus',
    'Search for avaliable' => 'Cari rute yang tersedia',
    'Search for assigned' => 'Cari rute yang telah didaftarkan',
    'Update Permission' => 'Ubah Hak Akses',
    'Update Role' => 'Ubah Group/Peran',
    // User Management
    'Full Name' => 'Nama',
    'Firstname' => 'Nama Depan',
    'Lastname' => 'Nama Belakang',
    'New Password' => 'Password',
    'Repeat Password' => 'Ulangi Password',
    'Active' => 'Aktif',
    'Inactive' => 'Tidak Aktif',
    'Banned' => 'Di Blokir',
    'Date' => 'Tanggal',
    // Log
    'Desc' => 'Keterangan',
    'Ip' => 'IP',
    'login' => 'Login',
    'view' => 'Lihat',
    'create' => 'Tambah',
    'update' => 'Perbaharui',
    'delete' => 'Hapus',
    'print' => 'Cetak',
    'download' => 'Download',
    'Approve' => 'Diterima',
    'Denied' => 'Ditolak',
];
